{
  "name": "ห้องสมุดผู้รอด",
  "short_name": "ผู้รอด",
  "description": "แอพอ่านหนังสือชุดผู้รอด 8 เล่ม พร้อมคั่นหน้าและจัดรูปเล่มสำหรับมือถือ",
  "lang": "th",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ef",
  "theme_color": "#1f3328",
  "categories": ["books", "education"],
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
